# Air-BNB

./: readme
Admin-Server/: Dockerfile  pom.xml
Admin-Server/src/main/java/com/admin_server/: AdminServerApplication.java
Admin-Server/src/main/resources/: application.yml
Admin-Server/src/test/java/com/admin_server/: AdminServerApplicationTests.java
Api-gateway/: Dockerfile  pom.xml
Api-gateway/src/main/java/com/Api_gateway/Filter/: JwtAuthenticationFilter.java
Api-gateway/src/main/resources/: application.yml
BookingService/: Dockerfile  pom.xml
BookingService/src/main/java/com/BookingService/: BookingServiceApplication.java
BookingService/src/main/java/com/BookingService/Client/: AuthServiceFeignClient.java  PropertyClient.java
BookingService/src/main/java/com/BookingService/Configuration/: FeignClientConfig.java  SecurityConfigg.java
BookingService/src/main/java/com/BookingService/Controller/: BookingController.java
BookingService/src/main/java/com/BookingService/Dto/: APIResponse.java  BookingDto.java  BookingResponseDto.java  EmailRequest.java  PropertyServiceDto.java  RoomAvailabilityDto.java  RoomsDto.java  UserDto.java
BookingService/src/main/java/com/BookingService/Entity/: BookingDate.java  Bookings.java
BookingService/src/main/resources/: application.yml
BookingService/src/test/java/com/BookingService/: BookingServiceApplicationTests.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/java/com/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
Microservices-01/: Dockerfile  pom.xml
Microservices-01/src/main/java/com/Microservices_01/: Microservices01Application.java
Microservices-01/src/main/resources/: application.yml
Microservices-01/src/test/java/com/Microservices_01/: Microservices01ApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/com/NotificationServiceConfiguration/: KafkaConsumerConfig.java  MailConfigVerifier.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/test/java/com/NotificationService/: NotificationServiceApplicationTests.java
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/java/com/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.yml
PropertyService/: Dockerfile  pom.xml
PropertyService/src/main/java/com/PropertyService/: PropertyServiceApplication.java
PropertyService/src/main/java/com/PropertyService/Client/: AuthServiceFeignClient.java
PropertyService/src/main/java/com/PropertyService/Configuration/: AWSClientConfig.java  FeignClientConfig.java  KafkaProduceConfiguration.java  SecurityConfigg.java
PropertyService/src/main/java/com/PropertyService/Constants/: AppConstants.java
PropertyService/src/main/java/com/PropertyService/Controller/: AreaController.java  CityController.java  PropertyController.java  RoomAvailabilityController.java  RoomsController.java  StateController.java
PropertyService/src/main/java/com/PropertyService/Dto/: APIResponse.java  AreaDto.java  CityDto.java  EmailRequest.java  PropertyImagesDto.java  PropertyServiceDto.java  RoomAvailabilityDto.java  RoomsDto.java  StateDto.java  UserDto.java
PropertyService/src/main/java/com/PropertyService/Entity/: Area.java  City.java  Property.java  PropertyImages.java  RoomAvailability.java  Rooms.java  State.java
PropertyService/src/main/java/com/PropertyService/Repository/: AreaRepository.java  CityRepository.java  PropertyImagesRepository.java  PropertyRepository.java  RoomAvailabilityRepository.java  RoomsRepository.java  StateRepository.java
PropertyService/src/main/java/com/PropertyService/Service/: AreaService.java  CityService.java  EmailProducer.java  ImageProcessingService.java  PropertyService.java  RekognitionService.java  RoomAvailabilityService.java  RoomsService.java  S3Service.java  StateService.java
PropertyService/src/main/java/com/PropertyService/filter/: JwtFilter.java  JwtService.java
PropertyService/src/main/resources/: application.yml
PropertyService/src/test/java/com/PropertyService/: PropertyServiceApplicationTests.java
SecurityAuthConfig/: Dockerfile  pom.xml
SecurityAuthConfig/src/main/java/com/SecurityAuthConfig/: SecurityAuthConfigApplication.java
SecurityAuthConfig/src/main/resources/: application.yml
SecurityAuthConfig/src/test/java/com/SecurityAuthConfig/: SecurityAuthConfigApplicationTests.java
Service-Registry/: Dockerfile  pom.xml
postman/: Air Bnb.postman_collection.json
(+57 files in other folders)
